
server.port=2003


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.default_schema=dbo
spring.jackson.time-zone=Africa/Lagos



logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.output.ansi.enabled=detect
logging.file.max-size= 10MB
logging.path=C:\\a2x
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
listUrbanAreaUrl=https://api.teleport.org/api/continents/geonames:AF/urban_areas/
getUrbanAreaUrl=https://api.teleport.org/api/urban_areas/slug:
